<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson 3</title>
        <style>
            body {
                font: 20px sans-serif;
                margin: 0;
            }
            span {
                color: mediumpurple;
            }
            h4 {
                margin: 0;
            }
            .wrapper {
                height: 100vh;
                display: grid;
                grid-template-columns: repeat(3, auto);
                justify-content: center;
                align-content: center;
                gap: 20px;
            }
            .card {
                width: 120px;
                height: 120px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 10px;
            }
        </style>
        <script src="../functions.js"></script>
    </head>
    <body>
        <!-- h1>lorem5^ul>li*5>lorem7 -->
        <h1>Lorem ipsum dolor sit amet.</h1>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>At consectetur culpa delectus itaque perferendis recusandae.</li>
            <li>Aliquam architecto deleniti <span>dolorem possimus quis</span> voluptatem.</li>
            <li>Distinctio ea officia sequi! Harum, laudantium, reprehenderit?</li>
            <li>Consectetur fuga minima non officia perferendis! Reprehenderit?</li>
        </ul>
<!--        <script src="script.js"></script>-->
        <script src="part2.js"></script>
    </body>
</html>